
@import "../../node_modules/bootstrap/less/bootstrap.less";
@import (inline) '../../node_modules/angular-carousel/dist/angular-carousel.css';

body, html {
  width: 100vw;
  margin: 0 auto;
  font-size: 1em !important;
}

img {
  width: 100%;
  height: auto;
}

@font-face {
    font-family: gotham;
    src: url(fonts/GothaProReg.otf);
}

@font-face {
    font-family: gotham;
    src: url(fonts/GothaProBol.otf);
    font-weight: bold; 
}

@font-face {
    font-family: gotham;
    src: url(fonts/GothaProLig.otf);
    font-weight: lighter; 
}

.c0{line-height:1.0;padding-top:0pt;widows:2;orphans:2;text-indent:36pt;text-align:right;direction:ltr;
max-width: 850px !important;}
.c3{font-size:10pt;font-weight:bold}
.c5{font-size:8pt;}
.c6{padding-left:0pt;line-height:1.15;padding-top:10pt;widows:2;orphans:2;direction:ltr;margin-left:72pt;text-align:start;}
.c4{line-height:1.45;padding-top:10pt;widows:2;orphans:2;text-indent:36pt;direction:ltr;margin:0;text-align: justify;
max-width: 850px !important;}
.c7{margin:0;padding:0;max-width: 850px !important;}

.gotham-font-bold{
  font-family: gotham;
  font-weight: bold;
}

.gotham-font-reg{
  font-family: gotham;
}

.gotham-font-light{
  font-family: gotham;
  font-weight: lighter;
}

.uppercase {
  text-transform: uppercase;
}

.justify {
  text-align: justify;
}

.main-div {
  margin-top: 10px;
  margin-bottom: 30px;
  background-color: rgb(237,237, 228);
}

.remove-border-radius{
  border-radius: 0px;
}

.remove-border{
  border: 0px;
}

.remove-shadow {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  }

.ul-img {
  width: 100%;
  min-width: 350px;
  height: 500px;
}

.li-img {
  line-height: 500px;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.grayblue-color{
	background-color: rgb(234,243,247);
}

.grey-color{
  background-color: #62625D;
}

.default-color{
  color: #777777;
}

.creamy-color {
  background-color: rgb(237,237, 228);
}

.black-color {
  color: rgb(26,26,26);
}

.black-border {
  border-color: rgb(26,26,26);
}

.header-option {
  font-size: 25px;
  margin-left: 10px;
  margin-right: 10px;
}

.vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.footer-right-text {
  text-align: left;
  line-height: 2.2;
}

.top-margin-10 {
	margin-top: 10;
}

.bgimage {
    text-align:right;
    color:white;
    background-size:cover;
    height: 100%;
    background-position: center center;
}

.logo {
  padding-left: 25px;
  padding-right: 25px;
}

.manifesto {
  text-align: center;
  text-align: -moz-center;
  text-align: -webkit-center;
  padding-bottom: 50px;
}

@import "_landing";